# MONGO_URI=mongodb://localhost:27017/kelurahan
MONGO_URI=mongodb+srv://root:root@cluster0.tmdwpyy.mongodb.net/

FRONTEND_URL=http://localhost:5173

APP_PORT=3000
SESS_SECRET=53132awuqwpqmzdskanwiuqmmsldhawqmznxxnz