# MONGO_URI=mongodb://localhost:27017/kelurahan
MONGO_URI=mongodb://mongo:jvbfdAeKGRwilIdGOUdKgKCewMKaGqXI@shortline.proxy.rlwy.net:39987

FRONTEND_URL=http://localhost:5173

APP_PORT=3000
SESS_SECRET=53132awuqwpqmzdskanwiuqmmsldhawqmznxxnz